<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rru-yb-TWK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-ws-cqq">
                                <rect key="frame" x="61" y="286" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trip Ease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRe-Wh-0ZI">
                                <rect key="frame" x="143" y="422" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effortless Travel Planning Made Simple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-XL-ztb">
                                <rect key="frame" x="6" y="451" width="380" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-2068"/>
        </scene>
        <!--Explore-->
        <scene sceneID="em3-Ux-gZJ">
            <objects>
                <viewController id="GrJ-wI-TiS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvg-QQ-xdP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-Od-eTb">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-nd-9C8">
                                        <rect key="frame" x="22" y="31" width="116" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsD-Xa-1WI">
                                        <rect key="frame" x="22" y="211" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-Rk-J7Z">
                                        <rect key="frame" x="310" y="12" width="83" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="UhB-ae-WLq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-lX-zXU">
                                        <rect key="frame" x="22" y="120" width="389" height="56"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prf-0D-Jbp">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GrJ-wI-TiS" id="Pa9-ae-LZg"/>
                                                </connections>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHt-qg-35U">
                                                <rect key="frame" x="351" y="0.0" width="38" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-Op-tmC">
                                        <rect key="frame" x="22" y="240" width="358" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoriesName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SpB-mU-zYi">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="144"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jnq-VW-ZcD">
                                                <rect key="frame" x="125" y="0.0" width="233" height="144"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="qzz-tn-k9T">
                                                        <rect key="frame" x="0.0" y="50" width="233" height="94"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzz-tn-k9T" id="dtK-Cb-z2u">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="94"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-5k-iOI">
                                                                    <rect key="frame" x="0.0" y="-23" width="150" height="141"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tgr-Op-tmC" secondAttribute="trailing" constant="8" id="38p-t2-u7h"/>
                                    <constraint firstItem="tgr-Op-tmC" firstAttribute="leading" secondItem="3c4-Od-eTb" secondAttribute="leading" constant="8" id="Mhd-Th-mc5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zd9-Cr-L4z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xza-oM-Nws"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gO5-Jj-iKG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3c4-Od-eTb" firstAttribute="top" secondItem="gO5-Jj-iKG" secondAttribute="top" id="1qL-cF-YbW"/>
                            <constraint firstItem="3c4-Od-eTb" firstAttribute="leading" secondItem="gO5-Jj-iKG" secondAttribute="leading" id="4lg-Uk-RI4"/>
                            <constraint firstItem="gO5-Jj-iKG" firstAttribute="trailing" secondItem="3c4-Od-eTb" secondAttribute="trailing" id="KvH-sr-tCD"/>
                            <constraint firstItem="gO5-Jj-iKG" firstAttribute="bottom" secondItem="3c4-Od-eTb" secondAttribute="bottom" id="dkH-3v-Vzt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="location.magnifyingglass" catalog="system" id="dz1-lx-Tgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsY-vF-Pu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1437.4045801526718" y="-1021.1267605633803"/>
        </scene>
        <!--Plan-->
        <scene sceneID="gqf-sK-4Y8">
            <objects>
                <viewController id="Yvx-4k-sE6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2OB-kX-B7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-WB-mxQ">
                                <rect key="frame" x="159" y="368" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNR-bF-Jk1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plan" image="plus.circle" catalog="system" id="FEF-63-wdt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10Y-CU-uB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-1059"/>
        </scene>
        <!--Communities-->
        <scene sceneID="qbW-qk-YU3">
            <objects>
                <viewController id="wzT-RN-pDG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUR-59-f5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wXW-Fd-0YX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3" catalog="system" id="sxA-pW-6cG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-sj-Slk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1042"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Xn-sa-I6p">
            <objects>
                <viewController id="flb-ON-I4n" customClass="HomeViewController" customModule="TripEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmH-MW-dTL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi , Munish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-08-LtM">
                                <rect key="frame" x="16" y="59" width="166" height="52.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.666666666666657" id="f7Q-Vx-7iP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Explore Together" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-wy-xAZ">
                                <rect key="frame" x="16" y="118.99999999999999" width="204" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-rG-mYu">
                                <rect key="frame" x="16" y="169" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-Fu-6Jj">
                                <rect key="frame" x="16" y="366" width="83.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3md-Yi-PcN">
                                <rect key="frame" x="16" y="193" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zm4-Az-Kfd"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-Yv-S1t">
                                <rect key="frame" x="294" y="60" width="83" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="SVf-pn-GW1"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-K7-TO9">
                                <rect key="frame" x="-34" y="398" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HR4-Xs-1Dt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5V6-rn-xpW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCard" id="CFK-48-ypX" customClass="TrendingPlaceCollectionViewCell" customModule="TripEase" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="204" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q3a-cL-BuN">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-29-bTx">
                                                    <rect key="frame" x="0.0" y="-22" width="204" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-yV-QSo">
                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="110"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysuru Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAo-6m-jgv">
                                                            <rect key="frame" x="8" y="111" width="98.666666666666671" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysuru Place, Karnataka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-kV-M4B">
                                                            <rect key="frame" x="8" y="129" width="169" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-Su-H8E">
                                                            <rect key="frame" x="171" y="111" width="25" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1kZ-kV-M4B" secondAttribute="trailing" constant="27" id="436-kE-Mhz"/>
                                                        <constraint firstAttribute="trailing" secondItem="dsF-yV-QSo" secondAttribute="trailing" id="7Vq-sM-wtc"/>
                                                        <constraint firstItem="Sce-Su-H8E" firstAttribute="leading" secondItem="iAo-6m-jgv" secondAttribute="trailing" constant="64.329999999999998" id="ByK-xe-0xL"/>
                                                        <constraint firstItem="dsF-yV-QSo" firstAttribute="top" secondItem="qoT-29-bTx" secondAttribute="top" id="CQP-QE-mCg"/>
                                                        <constraint firstAttribute="width" constant="204" id="Fhs-wa-54i"/>
                                                        <constraint firstAttribute="bottom" secondItem="dsF-yV-QSo" secondAttribute="bottom" constant="40" id="KdK-bO-IJT"/>
                                                        <constraint firstAttribute="bottom" secondItem="iAo-6m-jgv" secondAttribute="bottom" constant="18" id="Obq-dd-H9a"/>
                                                        <constraint firstItem="1kZ-kV-M4B" firstAttribute="leading" secondItem="qoT-29-bTx" secondAttribute="leading" constant="8" id="Vtn-gN-D36"/>
                                                        <constraint firstAttribute="bottom" secondItem="1kZ-kV-M4B" secondAttribute="bottom" id="gGQ-dY-OF2"/>
                                                        <constraint firstItem="dsF-yV-QSo" firstAttribute="leading" secondItem="qoT-29-bTx" secondAttribute="leading" id="mAR-XD-Um1"/>
                                                        <constraint firstAttribute="height" constant="150" id="nhQ-gW-dFV"/>
                                                        <constraint firstItem="Sce-Su-H8E" firstAttribute="top" secondItem="iAo-6m-jgv" secondAttribute="top" id="nna-cq-ZCQ"/>
                                                        <constraint firstItem="1kZ-kV-M4B" firstAttribute="top" secondItem="dsF-yV-QSo" secondAttribute="bottom" constant="19" id="oZn-2w-dqt"/>
                                                        <constraint firstItem="iAo-6m-jgv" firstAttribute="leading" secondItem="qoT-29-bTx" secondAttribute="leading" constant="8" id="wP6-x5-3jh"/>
                                                        <constraint firstItem="iAo-6m-jgv" firstAttribute="top" secondItem="dsF-yV-QSo" secondAttribute="bottom" constant="1" id="xvz-Ei-bXs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoT-29-bTx" firstAttribute="leading" secondItem="q3a-cL-BuN" secondAttribute="leading" id="HJu-oI-AWQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qoT-29-bTx" secondAttribute="trailing" id="M1m-lE-Gjy"/>
                                                <constraint firstAttribute="bottom" secondItem="qoT-29-bTx" secondAttribute="bottom" id="q22-eM-qbB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="dsF-yV-QSo" id="fbw-b1-fbN"/>
                                            <outlet property="placeLocationLabel" destination="1kZ-kV-M4B" id="buk-Im-oZb"/>
                                            <outlet property="placeNameLabel" destination="iAo-6m-jgv" id="yGg-sA-j6a"/>
                                            <outlet property="ratingLabel" destination="Sce-Su-H8E" id="FT1-lt-4lb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLI-CS-7sD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBB-08-LtM" firstAttribute="leading" secondItem="SmH-MW-dTL" secondAttribute="leadingMargin" id="7Oe-rI-Ob3"/>
                            <constraint firstItem="NTd-wy-xAZ" firstAttribute="leading" secondItem="Yon-rG-mYu" secondAttribute="leading" id="Mxv-pM-50g"/>
                            <constraint firstItem="XBB-08-LtM" firstAttribute="top" secondItem="VLI-CS-7sD" secondAttribute="top" id="S8n-au-8xX"/>
                            <constraint firstItem="Yon-rG-mYu" firstAttribute="top" secondItem="NTd-wy-xAZ" secondAttribute="bottom" constant="24.666666666666686" id="VaG-no-Ks3"/>
                            <constraint firstItem="NTd-wy-xAZ" firstAttribute="top" secondItem="XBB-08-LtM" secondAttribute="bottom" constant="7.3333333333333428" id="eev-27-ZCJ"/>
                            <constraint firstItem="VLI-CS-7sD" firstAttribute="trailing" secondItem="3md-Yi-PcN" secondAttribute="trailing" constant="16" id="ff2-o1-JNU"/>
                            <constraint firstItem="mGC-Yv-S1t" firstAttribute="leading" secondItem="NTd-wy-xAZ" secondAttribute="trailing" constant="74" id="hUV-0l-Qz3"/>
                            <constraint firstItem="VLI-CS-7sD" firstAttribute="trailing" secondItem="ltq-K7-TO9" secondAttribute="trailing" id="k3f-yE-IAA"/>
                            <constraint firstItem="3md-Yi-PcN" firstAttribute="top" secondItem="Yon-rG-mYu" secondAttribute="bottom" id="lad-XP-a16"/>
                            <constraint firstItem="XBB-08-LtM" firstAttribute="leading" secondItem="NTd-wy-xAZ" secondAttribute="leading" id="nLs-l4-9HF"/>
                            <constraint firstItem="ltq-K7-TO9" firstAttribute="leading" secondItem="VLI-CS-7sD" secondAttribute="leading" id="rwO-we-YN6"/>
                            <constraint firstItem="ltq-K7-TO9" firstAttribute="top" secondItem="2MT-Fu-6Jj" secondAttribute="bottom" constant="8" id="sA5-6U-d0b"/>
                            <constraint firstItem="XBB-08-LtM" firstAttribute="top" secondItem="mGC-Yv-S1t" secondAttribute="top" id="sfx-Cj-wvc"/>
                            <constraint firstItem="mGC-Yv-S1t" firstAttribute="trailing" secondItem="SmH-MW-dTL" secondAttribute="trailingMargin" id="tYV-uB-W7U"/>
                            <constraint firstItem="3md-Yi-PcN" firstAttribute="leading" secondItem="VLI-CS-7sD" secondAttribute="leading" constant="16" id="wto-uK-0x9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="Y5z-mT-M8k"/>
                    <navigationItem key="navigationItem" id="GPM-y5-QFA"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="ltq-K7-TO9" id="vJZ-DW-zsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNj-Kr-iPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306.1068702290077" y="-1021.1267605633803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kie-mE-4jE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rru-yb-TWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Nd-Wc-JFs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="flb-ON-I4n" kind="relationship" relationship="viewControllers" id="PxL-HF-F8h"/>
                        <segue destination="GrJ-wI-TiS" kind="relationship" relationship="viewControllers" id="Knf-19-xy8"/>
                        <segue destination="Yvx-4k-sE6" kind="relationship" relationship="viewControllers" id="0IJ-no-946"/>
                        <segue destination="wzT-RN-pDG" kind="relationship" relationship="viewControllers" id="g4s-yD-17z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pd-bV-bqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-2068"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1102" height="619"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location.magnifyingglass" catalog="system" width="32" height="32"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.crop.circle.fill" catalog="system" width="32" height="32"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
